[tox]
envlist = py34, coverage
[testenv]
commands = py.test --pep8
deps =
    pytest
    pytest-pep8
[testenv:coverage]
commands =
    py.test --cov lutes --cov-report term-missing
    coveralls
deps =
    pytest
    pytest-cov
    coveralls
usedevelop=True
[pytest]
addopts = --ignore="env" --ignore="doc" -s
